# messages.properties
#
# Copyright (C) 2014 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.category	= Category
master.page.administrator.order		= Order
master.page.administrator.dashboard	= Dashboard
master.page.administrator.consumer  = Consumers
master.page.administrator.tax		= Taxes
master.page.administrator.warehouse		= Warehouse
master.page.customer.order			= Orders

master.page.clerk 					= Clerk
master.page.clerk.order				= Orders
master.page.customer				= Consumer
master.page.customer.shoppingcart	= Shopping Cart
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3
master.page.profile.catalogo		= Catalogue
master.page.register				= Register
master.page.catalogue				= Catalogue

consumer.phone						= Telephone
consumer.email						= Email
consumer.surname					= Surname
consumer.name						= Name


master.page.login 					= Login
master.page.logout 					= Logout