# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


warehouse.name           = Name
warehouse.description    = Description
warehouse.sku            = SKU
warehouse.price          = Price
warehouse.tag            = Tag
warehouse.save			 = Save
warehouse.delete		 = Delete
warehouse.cancel		 = Cancel
warehouse.stores.withDraw	 = Withdraw units
warehouse.withDraw =Withdraw Items


administrator.commit.withDraw = Units to withdraw exceed the units contained in the warehouse
warehouse.confirm.delete = Are you sure you want to delete this item?
warehouse.edit 			 = Edit
warehouse.create		 = Create
warehouse.warehouseItem	 = Item

warehouse.confirm.create = Confirm

warehouse.stores.name	 = Name
warehouse.stores.units	 = Units


warehouse.address			= Address