<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="warehouse/list" extends="master.page">	
		<put-attribute name="title" value="Warehouse" />
		<put-attribute name="body" value="/views/warehouse/list.jsp" />
	</definition>
	<definition name="warehouse/edit" extends="master.page">
  		<put-attribute name="title" value="Edit Warehouse" /> 
 		 <put-attribute name="body" value="/views/warehouse/edit.jsp" /> 
 	</definition>
	<definition name="warehouse/showItems" extends="master.page">
  <put-attribute name="title" value="Shows Items" /> 
  <put-attribute name="body" value="/views/warehouse/showItems.jsp" /> 
  </definition>
  <definition name="stores/edit" extends="master.page">
  <put-attribute name="title" value="Change item of warehouse" /> 
  <put-attribute name="body" value="/views/warehouse/storesEdit.jsp" /> 
  </definition>
  <definition name="stores/withDraw" extends="master.page">
  <put-attribute name="title" value="Withdraw Item" /> 
  <put-attribute name="body" value="/views/warehouse/withDraw.jsp" /> 
  </definition>
	
	
</tiles-definitions>