<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="tax/list" extends="master.page">	
		<put-attribute name="title" value="Taxes" />
		<put-attribute name="body" value="/views/tax/list.jsp" />
	</definition>
	<definition name="tax/edit" extends="master.page">
  		<put-attribute name="title" value="Edit Tax" /> 
 		 <put-attribute name="body" value="/views/tax/edit.jsp" /> 
 	</definition>
	
	
</tiles-definitions>