# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


order.name              = Name
order.ticker            = Ticker
order.address			= Address
order.create            = Create
order.deliverMoment     = Delivery Date
order.placementMoment   = Placement Date
order.cancelMoment      = Cancel Date
order.confirm.cancel    = You are about to cancel this order. Are you sure abouth this?
order.cancelOrder       = Cancel this order
consumer.cancel			= Cancel this operation
order.creditCard.bn= Brand Name
order.creditCard.cvv= CVV Code
order.creditCard.em= Expedition Month
order.creditCard.ey= Expedition Year
order.creditCard.hn= Holder Name
order.creditCard.number= Number
clerk.items				= Items
consumer.comments = Comments
consumer.quantity = Quantity
consumer.name = Name
consumer.price = Price
consumer.tag = Tag
item.edit= Edit
item.delete= Delete
item.add= Add new item
item.quantity= Quantity

customer.shoppingCartEmpty = Your shopping cart doesn�t contains items
item.save        	= Save
item.delete        	= Delete
order.save        	= Save
clerk.deliver			= Mark as delivered
clerk.assign			= Assign to current clerk
order.confirm.deliver	= You are about to mark this order as delivered, are you sure about that?
order.confirm.assign	= You are about to assign yourself this order , are you sure about that?
order.assign			= Assign
order.cancel			= Cancel
order.deliver			= Mark as delivered
comment.create= Create new comment
sc.comment= Comment


item.confirm.delete = You are about to delete the item. Are you sure about that?
comment.confirm.delete = You are about to delete the comment. Are you sure about that?

order.commit.error = Cannot commit this operation
