# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

item.add            = Add to shopping cart
item.search         = Search
item.name           = Name
item.description    = Description
item.sku            = SKU
item.price          = Price
item.tag            = Tag
item.picture		= Picture
item.unitsSold		= Units Sold
item.tax			= Tax
item.category		= Category
item.comments		= Comments
item.save			= Save
item.delete			= Delete
item.cancel			= Cancel
item.confirm.delete = Are you sure you want to delete this item?
item.edit 			= Edit
item.create			= Create
item.status			= Status
item.status.deleted		= Deleted
item.status.notDeleted	= Not Deleted
item.comment.userName	= User Name
item.comment.title		= Title
item.comment.text		= Text
item.comment.rating		= Rating
item.commit.error		= Cannot commit this operation
item.confirm.create		= Confirm creation?