# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.action.1	= This is the customer's action 1
customer.action.2	= This is the customer's action 2
consumer.comments = Comments
consumer.quantity = Quantity
consumer.name = Name
consumer.surname = Surname
consumer.email = Email
consumer.price = Price
consumer.tag = Tag
item.edit= Edit
item.delete= Delete
item.add= Add new item
item.quantity= Quantity
item.question= Are you sure that you want to add this item to the shopping cart?
customer.shoppingCartEmpty = Your shopping cart doesn�t contain items
item.save        	= Save
item.delete        	= Delete
comment.create= Create new comment
sc.comment= Comment
order.sc.create = Create order

item.confirm.delete = You are about to delete the item. Are you sure about that?
comment.confirm.delete = You are about to delete the comment. Are you sure about that?


sc.commit.error = Cannot commit this operation
