<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="consumer/shoppingcart" extends="master.page">	
		<put-attribute name="title" value="Carro de cliente" />
		<put-attribute name="body" value="/views/consumer/shoppingcart.jsp" />
	</definition>
	<definition name="consumer/editItem" extends="master.page">	
		<put-attribute name="title" value="Editar objeto" />
		<put-attribute name="body" value="/views/consumer/editItem.jsp" />
	</definition>
	<definition name="consumer/addItem" extends="master.page">	
		<put-attribute name="title" value="Añadir objeto" />
		<put-attribute name="body" value="/views/consumer/addItem.jsp" />
	</definition>
	<definition name="consumer/editComment" extends="master.page">	
		<put-attribute name="title" value="Editar comentario" />
		<put-attribute name="body" value="/views/consumer/editComment.jsp" />
	</definition>
	<definition name="consumer/list" extends="master.page">	
		<put-attribute name="title" value="Lista de clientes" />
		<put-attribute name="body" value="/views/consumer/list.jsp" />
	</definition>

	
</tiles-definitions>