<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="consumer/shoppingcart" extends="master.page">	
		<put-attribute name="title" value="Shopping Cart" />
		<put-attribute name="body" value="/views/consumer/shoppingcart.jsp" />
	</definition>
	<definition name="consumer/editItem" extends="master.page">	
		<put-attribute name="title" value="Edit Item" />
		<put-attribute name="body" value="/views/consumer/editItem.jsp" />
	</definition>
	<definition name="consumer/addItem" extends="master.page">	
		<put-attribute name="title" value="Add Item" />
		<put-attribute name="body" value="/views/consumer/addItem.jsp" />
	</definition>
	<definition name="consumer/editComment" extends="master.page">	
		<put-attribute name="title" value="Edit Comment" />
		<put-attribute name="body" value="/views/consumer/editComment.jsp" />
	</definition>
	<definition name="consumer/list" extends="master.page">
  		<put-attribute name="title" value="Consumers List" /> 
 		 <put-attribute name="body" value="/views/consumer/list.jsp" /> 
 	</definition>
	
	
</tiles-definitions>