# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2
category.edit           = Edit
category.name           = Name
category.description    = Description
category.picture        = Picture
category.create         = Create
category.save        	= Save
category.delete        	= Delete
category.cancel			= Cancel

category.confirm.delete = You are about to delete a category. Are you sure about that?
category.confirm.create = You are about to create a category. Are you sure about that?