# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2

administrator.dashboard = ADMINISTRATOR DASHBOARD


administrator.bestSellingItem = Best selling item/s 
administrator.worstSellingItem = Worst selling item/s 

administrator.moreOrders = Consumer/s who has/have placed more orders 
administrator.morePrice = Consumer/s who has/have spent more money on their orders 

administrator.clerkMoreOrders = Clerk/s who has/have served and delivered more orders 
administrator.clerkLessOrders = Clerk/s who has/have served and delivered less orders 
administrator.consumerMoreCancelled= Consumer/s who has/have cancelled more orders 
administrator.consumerLessCancelled= Consumer/s who has/have cancelled less orders 
administrator.ordersCancelled = Ratio of orders that have been cancelled during the current month ( 0 to 1 ) : 

administrator.itemsMoreComments = Object/s with more comments 

administrator.ticker=Ticker
administrator.placementMoment=Placement moment
administrator.name=Name
administrator.address=Address
administrator.deliverMoment=Deliver moment
administrator.cancelMoment=Cancel moment
administrator.sumprice=Total price
