# messages_es.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= Esta es la acci�n 1 del administrador
administrator.action.2	= Esta es la acci�n 2 del administrador

administrator.dashboard = TABLERO DE ADMINISTRADOR
administrator.bestSellingItem = Objeto/s mas vendido 
administrator.worstSellingItem = Objeto/s menos vendido 

administrator.moreOrders = Cliente/s con mas pedidos 
administrator.morePrice = Cliente/s con mayor suma de precio en sus ordenes 

administrator.clerkMoreOrders = Empleado/s que ha/han entregado mas pedidos 
administrator.clerkLessOrders = Empleado/s que ha/han entregado menos pedidos 
administrator.consumerMoreCancelled= Cliente/s que ha/han cancelado mas pedidos  
administrator.consumerLessCancelled= Cliente/s que ha/han cancelado menos pedidos 
administrator.ordersCancelled = Pedidos cancelados durante el ultimos mes ( tanto por uno ): 

administrator.itemsMoreComments = Objeto con mas comentarios 

administrator.ticker=Ticket
administrator.placementMoment=Fecha de pedido
administrator.name=Nombre
administrator.address=Direccion
administrator.deliverMoment=Fecha de entrega
administrator.cancelMoment=Fecha de cancelacion
administrator.sumprice=Precio Total
